# slowloris

./: README.md  complete-api-documentation.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/slowloris/alert/: AlertApplication.java
alert-service/src/main/java/com/slowloris/alert/controller/: AlertController.java
alert-service/src/main/java/com/slowloris/alert/entity/: Alert.java
alert-service/src/main/java/com/slowloris/alert/mapper/: AlertMapper.java
alert-service/src/main/java/com/slowloris/alert/service/: AlertService.java
alert-service/src/main/java/com/slowloris/alert/service/impl/: AlertServiceImpl.java
alert-service/src/main/java/com/slowloris/alert/vo/: AlertStatsVo.java
alert-service/src/main/resources/mapper/: AlertMapper.xml
auth-service/: pom.xml
auth-service/src/main/java/com/slowloris/auth/: AuthApplication.java
auth-service/src/main/java/com/slowloris/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/slowloris/auth/controller/: AuthController.java
auth-service/src/main/java/com/slowloris/auth/entity/: User.java
auth-service/src/main/java/com/slowloris/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/slowloris/auth/service/: UserService.java
auth-service/src/main/java/com/slowloris/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/slowloris/auth/vo/: LoginVo.java  RegisterVo.java  TokenVo.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: UserMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/slowloris/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/slowloris/gateway/config/: CorsConfig.java  WebSocketConfig.java
gateway-service/src/main/java/com/slowloris/gateway/filter/: JwtFilter.java
gateway-service/src/main/resources/: application.yml
log-service/: pom.xml
log-service/src/main/java/com/slowloris/log/: LogApplication.java
log-service/src/main/java/com/slowloris/log/controller/: LogController.java
log-service/src/main/java/com/slowloris/log/entity/: Log.java
log-service/src/main/java/com/slowloris/log/mapper/: LogMapper.java
log-service/src/main/java/com/slowloris/log/service/: LogService.java
log-service/src/main/java/com/slowloris/log/service/impl/: LogServiceImpl.java
log-service/src/main/resources/mapper/: LogMapper.xml
monitor-service/: pom.xml
monitor-service/src/main/java/com/slowloris/monitor/: MonitorApplication.java
monitor-service/src/main/java/com/slowloris/monitor/client/: PredictionServiceClient.java
monitor-service/src/main/java/com/slowloris/monitor/config/: JacksonConfig.java  LangChain4jConfig.java  RedisConfig.java  RestConfig.java
monitor-service/src/main/java/com/slowloris/monitor/controller/: AttackDetectionController.java  IpMonitorController.java
monitor-service/src/main/java/com/slowloris/monitor/entity/: AttackDetection.java  IpMonitor.java
monitor-service/src/main/java/com/slowloris/monitor/mapper/: AttackDetectionMapper.java  IpMonitorMapper.java
monitor-service/src/main/java/com/slowloris/monitor/service/: AttackDetectionService.java  IpMonitorService.java
monitor-service/src/main/java/com/slowloris/monitor/service/impl/: AttackDetectionServiceImpl.java  IpMonitorServiceImpl.java
monitor-service/src/main/java/com/slowloris/monitor/vo/: AttackDetectionRequest.java  AttackDetectionResult.java  TrafficAnalysisVo.java
monitor-service/src/main/resources/: application.yml
monitor-service/src/main/resources/mapper/: IpMonitorMapper.xml
prediction-service/: pom.xml
prediction-service/src/main/java/com/slowloris/prediction/: PredictionApplication.java
prediction-service/src/main/java/com/slowloris/prediction/config/: LangChain4JConfig.java
prediction-service/src/main/java/com/slowloris/prediction/controller/: PredictionController.java
prediction-service/src/main/java/com/slowloris/prediction/entity/: PredictionHistory.java
prediction-service/src/main/java/com/slowloris/prediction/mapper/: PredictionHistoryMapper.java
prediction-service/src/main/java/com/slowloris/prediction/service/: PredictionHistoryService.java
prediction-service/src/main/java/com/slowloris/prediction/service/impl/: PredictionHistoryServiceImpl.java
report-service/: pom.xml
report-service/src/main/java/com/slowloris/report/: ReportApplication.java
report-service/src/main/java/com/slowloris/report/controller/: ReportController.java
report-service/src/main/java/com/slowloris/report/entity/: Report.java
report-service/src/main/java/com/slowloris/report/mapper/: ReportMapper.java
report-service/src/main/java/com/slowloris/report/service/: ReportService.java
report-service/src/main/java/com/slowloris/report/service/impl/: ReportServiceImpl.java
report-service/src/main/resources/: application.yml
slowloris-api/: pom.xml
slowloris-api/src/main/java/com/slowloris/common/: Result.java
slowloris-api/src/main/java/com/slowloris/config/: FeignConfig.java  RedisConfig.java  WebMvcConfig.java
slowloris-api/src/main/java/com/slowloris/utils/: JwtUtils.java
system-service/: pom.xml
system-service/src/main/java/com/slowloris/system/: SystemApplication.java
system-service/src/main/java/com/slowloris/system/controller/: SystemConfigController.java
system-service/src/main/java/com/slowloris/system/entity/: SystemConfig.java
system-service/src/main/java/com/slowloris/system/mapper/: SystemConfigMapper.java
system-service/src/main/java/com/slowloris/system/service/: SystemConfigService.java
system-service/src/main/java/com/slowloris/system/service/impl/: SystemConfigServiceImpl.java
